# AWS Dependencies
AWS_S3_BUCKET_NAME=
AWS_REGION=
AWS_IMAGE_ECR_URL=
AWS_EXECUTION_ROLE_ARN=
AWS_SAGEMAKER_APP_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# MLFlow Dependencies
MLFLOW_MODEL_NAME=
RUN_ID=